VITE_SUPABASE_PROJECT_ID="zxgsudraihtrlkijlpjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z3N1ZHJhaWh0cmxraWpscGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA2NjAsImV4cCI6MjA3NDQxNjY2MH0.pv4jFVoXzKXqJqo6Q8tsukJktua2sqcXquTKCf2gXOw"
VITE_SUPABASE_URL="https://zxgsudraihtrlkijlpjx.supabase.co"
