VITE_SUPABASE_PROJECT_ID="kygamyqwwzrpmxkxvzwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Z2FteXF3d3pycG14a3h2end0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDA1ODYsImV4cCI6MjA4NTk3NjU4Nn0.RCsJzevL8M9IDDavGtRb6M23Gb_LKUT-TH4y92b2puo"
VITE_SUPABASE_URL="https://kygamyqwwzrpmxkxvzwt.supabase.co"
